name: Publish

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master
    types: [closed]

env:
  CI: true

jobs:
  publish:
    if: "!contains(github.event.head_commit.message, 'skipci')"
    needs: version
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          # source: https://github.com/lerna/lerna/issues/2542
          fetch-depth: '0'

      - name: Fetch tags
        run: git fetch --depth=1 origin +refs/tags/*:refs/tags/*

      - name: Setup
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'

      - name: Install
        run: npm run setup

      - name: Build
        run: npm run build --if-present

      - name: Show changed
        run: ./node_modules/.bin/lerna changed

      - name: Release
        run: npm run version
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Publish (NPM)
        run: npm run publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Setup (GH package registry)
        uses: actions/setup-node@v1
        with:
          registry-url: 'https://npm.pkg.github.com'

      - name: Publish (GitHub)
        run: npm run publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy site
        run: npm run deploy # -u "$GITHUB_ACTOR@users.noreply.github.com"
